// Colors
$violet: hsl(257, 40%, 49%);
$magenta: hsl(300, 69%, 71%);

// Background definition
$desktop-width: 1440px;
$mobile-width: 375px;
$desktop-bgimage: "../images/bg-desktop.svg";
$mobile-bgimage: "../images/bg-mobile.svg";

// Other styles
$content-width: 90vw;

@mixin background($background-image) {
    width: 100vw;
    height: 100vh;
    background-color: $violet;
    background-image: url($background-image);
    background-position: center;
    background-size: cover;
}

body {
    margin: 0;
    padding: 0;
}

// Grid area definition

#wrapper {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20vh auto 10vh;
    grid-template-areas:
        "header"
        "main"
        "footer";
    @include background($desktop-bgimage);

    header {
        grid-area: header;
        width: $content-width;
        margin: auto;

        #logo {
            img {
                max-height: 50px;
            }
        }
    }

    #main {
        grid-area: main;
    }

    #footer {
        grid-area: footer;
    }
}

@media screen and (max-width: 600px) {
    #wrapper {
        @include background($mobile-bgimage);
    }
}
